{
  "name": "cordova-plugin-ios-android-IAP",
  "version": "1.0.7",
  "description": "Cross-platform In App Purchase plugin for both iOS (Apple) and Android (Google)",
  "cordova": {
    "id": "sdkbox-plugin-iap",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "scripts": {
    "prepublish": "node ./scripts/saveframeworksmetadata.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdkbox/sdkbox-cordova-plugin-iap"
  },
  "keywords": [
    "cordova",
    "InApps",
    "In app purchase",
    "Billing",
    "IAP",
    "appstore", "google play", "cross platform", "games", "sdkbox",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "sdkbox.com",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/sdkbox/sdkbox-cordova-plugin-iap/issues"
  },
  "homepage": "https://github.com/sdkbox/sdkbox-cordova-plugin-iap#readme"
}
